@header-height:64px;
@footer-height:64px;
@content-height:calc(100vh - @header-height - @footer-height);

@header-bg-color: #001529;
@content-bg-color: #f0f2f5;


.layout {
  min-height: 100vh !important;
  .header {
    height:@header-height;
    background-color: @header-bg-color;
    color:#fff;
  }

  .main {
    min-height: @content-height;
    .sider {
      background-color: #fff;
    }
    .content {
      padding: 12px;
      background-color: @content-bg-color;
    }
  }

  .footer {
    height:@footer-height;
    background-color: @header-bg-color;
    color:#fff;
  }

}